<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoDatabaseModelStoreContainer" CdmEntityContainer="DemoDatabaseEntities">
    <EntitySetMapping Name="AspNet_SqlCacheTablesForChangeNotification">
      <EntityTypeMapping TypeName="DemoDatabaseModel.AspNet_SqlCacheTablesForChangeNotification">
        <MappingFragment StoreEntitySet="AspNet_SqlCacheTablesForChangeNotification">
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="notificationCreated" ColumnName="notificationCreated" />
          <ScalarProperty Name="changeId" ColumnName="changeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="DemoDatabaseModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PersonalDetailsId" ColumnName="PersonalDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalLanguages">
      <EntityTypeMapping TypeName="DemoDatabaseModel.GlobalLanguage">
        <MappingFragment StoreEntitySet="GlobalLanguage">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="DemoDatabaseModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuDescription" ColumnName="MenuDescription" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalDetails">
      <EntityTypeMapping TypeName="DemoDatabaseModel.PersonalDetail">
        <MappingFragment StoreEntitySet="PersonalDetail">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>